{
    "name": "rxu/postsmerging",
    "type": "phpbb-extension",
    "description": "Adds an option to merge current post with previous if the former one is by same author.",
    "homepage": "http://www.phpbbguru.net",
    "version": "3.0.0-dev",
    "time": "2020-05-20",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "rxu",
            "homepage": "http://www.phpbbguru.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
   "require-dev": {
      "phing/phing": "2.4.*"
   },
    "extra": {
        "display-name": "Posts merging",
        "soft-require": {
           "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "rxu.github.io",
            "directory": "/versions/posts_merging",
            "filename": "version.json"
        }
    }
}
